# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# пример

# 5
# 1 2 3 4 5
# 3
# -> 1

print('Введите длину массива')
n = int(input())
print('Введите элементы массива')
a = [int(input()) for _ in range(n)]
dict = {}
for i in a:
    dict[i] = dict.get(i, 0) + 1
print('Введите искомое число')
x = int(input())
print(dict[x])

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# пример

# 5
# 1 2 3 4 5
# 6
# -> 5

print('Введите длину массива')
n = int(input())
print('Введите элементы массива')
a = [int(input()) for _ in range(n)]
print('Введите искомое число')
x = int(input())
min = 9999
amin = 0
for i in range(n):
    if 0 <= x - a[i] <= min:
        min = a[i]
        amin = i
print(a[amin])



# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.

# пример

# Ввод:
# ноутбук
# Вывод:
# 12


scrabble = {1:'AEIOULNSTRАВЕИНОРСТ',
      	2:'DGДКЛМПУ',
      	3:'BCMPБГЁЬЯ',
      	4:'FHVWYЙЫ',
      	5:'KЖЗХЦЧ',
      	8:'JZШЭЮ',
      	10:'QZФЩЪ'}
word = input().upper()
# print(sum([k for i in word for k, v in scrablle.items() if i in v]))
score = 0
for letter in word:
        for i, v in scrabble.items():
            if letter in v:
                score += i
                break
print(score)
