# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

print('Введите натуральное число A: ')
A = int(input())
f1 = 0
f2 = 1
fs = 0
n = 2
while fs < A:
    fs = f2 + f1
    f1 = f2
    f2 = fs
    n += 1
if fs == A:
    print(n)
else:
    print(-1)
