# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


print('Введите трехзначное число:')
a = int(input())

if a < 100 or a > 999 :
    print('Введено неправильное число')
else:
    s = a // 100 + (a // 10) % 10 + a % 10
    print('Сумма цифр введенного числа равна', s)



# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


print('Введите количество сделанных журавликов:')
s = int(input())

# Петя=Сережа=х, Катя=2*(Петя+Сережа)=2*(х+х)=4х, s=Петя+Сережа+Катя=х+х+4х=6х
x = s // 6

print(s,'-> ',x,4*x,x)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


print('Введите номер билета:')
n = int(input())

if n < 100000 or n > 999999 :
    print('Введен неправильный номер')
else:
    n1 = n//1000
    n2 = n%1000
    if n1//100+(n1//10)%10+n1%10 == n2//100+(n2//10)%10+n2%10 :
        print('Билет счастливый')
    else:
        print('Билет несчастливый')


# Задача 8: Требуется определить, можно ли от шоколадки размером n ? m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no


print('Введите число: n')
n = int(input())
print('Введите число: m')
m = int(input())
print('Введите число: k')
k = int(input())

if k%n == 0 or k%m == 0 :
    print('yes')
else:
    print('no')