# Задача №35.
# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)

# Input: 5
# Output: yes

n = int(input()) # 20 -> 2, 4, 5, 10
for i in range(2, n // 2 + 1):
	if n % i == 0:
	    print('Число не является простым')
	    break
else:
	print('Простое')
	    
# n = int(input()) # 20 -> 2, 4, 5, 10
# flag = False
# for i in range(2, n // 2 + 1):
# 	if n % i == 0:
# 	    print('Число не является простым')
# 	    flag = True
# 	    break
# if not flag:
# 	print('Число простое')